<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/number"
        android:textSize="10sp"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:lines="1"
        android:gravity="center"
        android:textColor="#BBBBBB"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/title"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/image"
        android:layout_toRightOf="@id/number"
        android:lines="3"
        android:ellipsize="end"
        />
    <ImageView
        android:id="@+id/under"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/image"
        android:layout_toRightOf="@id/number"
        android:layout_alignBottom="@id/title"
        android:background="#DDDDDD"
        />

</RelativeLayout>